{
  "name": "wisi-video-platform-control-api",
  "displayName": "WISI Video Platform Control API",
  "description": "To provide a seamless and efficient development experience by allowing users to easily access, manage and integrate various APIs into their projects within the Visual Studio Code editor.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:wisi-video-platform-control-api.testAPI"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "WISI Video Platform Control API",
      "properties": {
        "chassis.ip": {
          "type": "string",
          "default": "192.168.129.70",
          "description": "The chassis IP address"
        }
      }
    },
    "commands": [
      {
        "command": "wisi-video-platform-control-api.testAPI",
        "title": "Test WISI Video Platform Control API"
      },
      {
        "command": "wisi-video-platform-control-api.getChassisInfo",
        "title": "Open chassis webpage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.9",
    "vidios_iapid_api": "http://nexus.incanetworks.com/artifacts/vidios-iapid_2.5.2/openapi/typescript-fetch/vidios_iapid_api-0.1.0.tgz"
  }
}
